<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <h2>Palak Priya</h2>
            <div class="oval-frame">
                <img src="resPic2.jpg" alt="Your Image" class="center">
            </div>
            <p class="p1">My name is Palak Priya. I am a 3rd year student pursuing engineering degree in CSE department.</p>

        <hr>
        <ul class="index">
            <li class="am">&nbsp;<a href="#about"> About Me</a></li>
            <li class="sk">&nbsp;<a href="#skills"> Skills</a></li>
            <li class="pro">&nbsp;<a href="#projects"> Projects</a></li>
            <li class="con">&nbsp;<a href="#contacts"> Contact</a></li>
            <li class="res">&nbsp;<a href="#resume"> Resume</a></li>
        </ul>
        </div>
        <div class="content">
            <font class="name" style="font-size: 45px;"><b>PALAK PRIYA</b></font><br><hr>
            <font class="subscript" style="font-size: 15px;"><i><u>3rd year Computer Science student</u></i></font>

            <!-- HOME CONTENT-->
            <p class="pc">Hi! I'm Palak Priya, a dedicated and passionate third-year B.Tech student in Computer Science Engineering at Jain University, Bangalore.<br> With a strong foundation in web development and a keen interest in emerging technologies, I strive to transform innovative ideas into reality through code and design. Welcome to my portfolio, where you can explore my skills, projects, and professional journey.</p>
            <marquee>"Transforming Ideas into Reality through Code and Design."</marquee>

            <!-- ABOUT ME -->
            <h2 id="about">About Me</h2>
            <p><ul>
                <li><u>Personal Background</u></li>
                <p class="pc">I am Palak Priya, a 20-year-old student, originally from Patna, Bihar. Currently, I am a third-year student at Jain (Deemed-to-be-University), pursuing a Bachelor of Technology (B.Tech) degree in Computer Science and Engineering (CSE).<br> My fascination with technology began during my schooling years, where I developed a keen interest in coding, specially web designing. This early passion led me to specialize in web development and software engineering. Driven by curiosity and a commitment to innovation, I have cultivated a strong foundation in programming and development, aiming to create efficient, user-friendly applications and contribute meaningfully to the tech industry.</p>
                <li><u>Educational Background</u></li>
                <p><ul>
                    <li>B.Tech degree in CSE:
                    <font style="color: rgb(6, 191, 6);"> <u>Pursuing</u></font></li>
                    Jain (Deemed-to-be-University)<br>
                    Bangalore, Karnataka (562112)
                    </p>
                    <li>PU: 11<sup>th</sup> and 12<sup>th</sup>- 
                    PCM stream: <font style="color: rgb(3, 101, 3);"><u> Completed</u></font></li>
                    DAV Public School<br> 
                    Patna, Bihar (801105)<br>
                    CBSE Board<br>
                    Marks: 82%
                    </p>
                    <li>Till std. 10<sup>th</sup>: <font style="color: rgb(3, 101, 3);"><u>Completed</u></font></li>
                    Radiant International School<br> 
                    Patna, Bihar (801105)<br>
                    CBSE Board<br>
                    Marks: 91.8%
                </ul></p>
                <li><u>Professional Background</u></li>
                <p class="pc">As a college student with a keen interest in software development, I have undertaken various projects that have honed my skills in <b>Python, HTML, CSS, JavaScript, PHP, and SQL.</b> These projects have provided me with practical experience in applying programming concepts and building websites and web applications. Through self-directed learning and hands-on project work, I have developed a solid foundation in these technologies and am eager to leverage them in real-world settings.</p>
                <li><u>Hobbies and Interests</u></li>
                <p class="pc>"><ul><li>Coding</li>
                    <li>Reading Novels</li>
                    <li>Sports</li>
                    <li>Travelling</li>
                    <li>Painting</li>
                </ul></p>
            </ul></p>
            <h2 id="skills">Skills</h2>
            <p><ul>
                <li><u>Technical skills</u></li>
                <p class="pc">I am proficient in various front-end development programming languages:
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul></p>
                <p class="pc">I know few back-end development programming languages too, like:
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>C</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                </ul>
                </p>
                <li><u>Soft Skills</u></li> 
                <p class="pc">
                    <ul>
                        <li>Good communication skills</li>
                        <li>Leadership experience</li>
                        <li>Computer proficiency</li>
                        <li>Active listening</li>
                        <li>Project planning and collaboration</li>
                        <li>Collaboration talent</li>
                    </ul>
                </p>
                <li><u>Certifications and Courses</u></li>
                <p class="pc">
                    <ul>
                        <li>Coursera <a href="https://drive.google.com/file/d/1-vmCKlqnnemUKEpdTZ0W25luekjudBYB/view" target="_blank">Certificate</a> in Business English: Networking</li>
                        <li>Coursera <a href="https://drive.google.com/file/d/1m6mJQC4agiUKv56EtU9yao3Dbxqcs70b/view" target="_blank"> Certificate</a> in Computational Thinking</li>
                        <li>Coursera <a href="https://drive.google.com/file/d/1goGX0Ff8ZmH3ZaVz8W3xFvKEhVQ2X3Zk/view" target="_blank"> Certificate</a> in Career Introduction to Electronics</li>
                        <li>Coursera <a href="https://drive.google.com/file/d/1S7NnC2KwxMW1y_juBOTO-bHlJ2XllM_U/view" target="_blank"> Certificate</a> in C for Everyone: Structured Programming</li>
                    </ul>
                </p>
            </ul></p>
            <h2 id="projects">Projects</h2>

            <ul>
                <li>Unichoice (HTML, CSS, JavaScript)</li>
                <p class="pc">Since 1<sup>st</sup> year of my college, I've been working on a project which aims at addressing a real world challenge.It is a college/university finder web application for students after they've completed their PU.<br>
                <a href="https://github.com/Palak19Priya/pcl" target="_blank">GitHub link</a> </p>
                <li>Novel Nook (HTML, CSS, JavaScript, PHP, SQL)</li>
                <p class="pc">An E-commerce website which sales novels of all genre. It has a login and register page, which are validated by JavaScript. It is connected to database using PHP and SQL.<br><a href="https://github.com/Palak19Priya/Novel_nook" target="_blank">GitHub Link</a></p>
                <li>ATM interface (Python)</li>
                <p class="pc">Developed an ATM interface using Python that enables users to perform banking operations like balance inquiry, deposits, and withdrawals, featuring a simple command-line interface for easy navigation and use.<br><a href="https://github.com/Palak19Priya/ATM-interface" target="_blank">GitHub Link</a></p>
                <li>A To-Do-List (HTML, CSS, JavaScript)</li>
                <p class="pc"> A functional and user-friendly To-Do List web page. The page allows users to add, delete, and mark tasks as complete. It also have the ability to prioritize tasks, organize them into categories, and set due dates.<br><a href="https://github.com/Palak19Priya/TO-DO-LIST/blob/main/to-do-list.html" target="_blank">GitHub Link</a></p>
                <li>Tic-Tac-Toe Game (HTML, CSS, JavaScript)</li>
                <p class="pc"> Designed and implemented a Tic Tac Toe game with an intuitive interface, focusing on efficient gameplay logic and a seamless user experience, ensuring cross-platform compatibility using HTML, CSS, and JavaScript.<br><a href="https://github.com/Palak19Priya/Tic-Tac-Toe-Game" target="_blank">GitHub Link</a></p>
            </ul>
            <h2 id="contacts">Contacts</h2>
            <p class="pc">
            <i class="ri-mail-line"></i> Email id: palak19priya@gmail.com<br>
            <i class="ri-contacts-book-3-line"></i> Phone no : 8102578561<br>
            <i class="ri-whatsapp-line"></i> WhatsApp no :8102578561<br>
            <i class="ri-linkedin-box-fill"></i> LinkedIn profile: <a href="https://www.linkedin.com/in/palak-priya-9032aa25a/" target="_blank">LinkedIn</a> <br>
            <i class="ri-github-fill"></i> GitHub link: <a href="https://github.com/Palak19Priya" target="_blank">GitHub</a> <br>
            <i class="ri-instagram-line"></i> Instagram handle: <a href="https://www.instagram.com/priya_palak__/" target="_blank">Instagram</a> <br></p>
            <h2 id="resume">Resume</h2>
            <p>Here's a file of my <a href="https://drive.google.com/file/d/1XHkuIYakHhiRp4RuA2VlEvvvI2FHr0U2/view" target="_blank">resume</a>.</p>
        </div>
    </div>
</body>
</html>
